// media queries
//12.45 Zoll
=d
  @media only screen and (max-width: "1195.2px")
    @content
//Tablet
=t
  @media only screen and (max-width: "1023px")
    @content
//Mobile
=m
  @media only screen and (max-width: "767px")
    @content


// fonts
=dm-sans
  font-family: 'DM Sans', sans-serif

=poppins
  font-family: 'Poppins', sans-serif

//colors
$purpleDark: #6C5CE7
$black: #2D3436
$white: #ffffff
$yellowDark: #FDCB6E
$yellowLight: #FFEAA7
$grayDark: #5C5C5C
$gray: #858585
$grayLight: #ADADAD
$graySoft: #C2C2C2

// typography
=body-1
  font-size: 24px
  line-height: (32/24)
  letter-spacing: -.01em

=body-bold-1
  font-size: 24px
  line-height: (32/24)
  font-weight: 600
  letter-spacing: -.01em

=body-2
  font-size: 16px
  line-height: (24/16)

=body-bold-2
  font-size: 16px
  line-height: (24/16)
  font-weight: 500

=caption-1
  font-size: 14px
  line-height: (24/14)

=caption-bold-1
  font-size: 14px
  line-height: (24/14)
  font-weight: 500

=caption-2
  font-size: 12px
  line-height: (20/12)

=caption-bold-2
  font-size: 12px
  line-height: (20/12)
  font-weight: 600

=hairline-1
  font-size: 16px
  line-height: 1
  font-weight: 700
  text-transform: uppercase

=hairline-2
  font-size: 12px
  line-height: 1
  font-weight: 700
  text-transform: uppercase

=button-1
  +dm-sans
  font-size: 16px
  font-weight: 700
  line-height: 1

=button-2
  +dm-sans
  font-size: 14px
  line-height: (16/14)
  font-weight: 700

// placeholder
=placeholder
  &::placeholder
    @content

=text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// theme
=dark
  @at-root :global(.dark-mode) &
    @content

=dark-body
  @at-root .dark-mode
    @content

=dark-common
  @at-root .dark-mode &
    @content