@import ../../styles/helpers

.control
  display: flex
  align-items: center
  margin: 0 auto
  padding: 16px 80px
  +m
    padding: 16px 20px
    display: none
  +t
    padding: 16px 20px

.button
  margin-right: auto
