@import ../../../styles/helpers

.section
  +d
    margin-bottom: 96px
  +m
    margin-bottom: 64px

.container
  max-width: 1440px
  +t
    padding: 0
  +m
    padding: 0 8px

.preview
  position: relative
  &:before
    content: ""
    display: block
    padding-bottom: 60.63%
    +d
      padding-bottom: 64%
    +m
      display: none
  img
    position: absolute
    fill: #6C5CE7
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 24px
    object-fit: cover
    +t
      border-radius: 0
    +m
      position: static
      height: 780px
      border-radius: 24px
      object-position: 50% 100%

.wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 100px 80px
  +d
    padding: 98px 80px
  +t
    padding: 80px 40px
  +m
    padding: 30px 32px
    text-align: center

.title
  max-width: 450px
  margin-bottom: 16px

.info
  max-width: 450px
  margin-bottom: 24px
  color: $black
  +d
    font-size: 16px

.body
  margin-top: 24px
  +d
    margin-top: 16px

