@import ../../styles/helpers

.footer
  border-top: 1px solid $n6

.bottom
  padding: 24px 0
  border-top: 1px solid $n7
  text-align: center

.link
  +button-2
  color: $n4
  transition: color .2s
  +m
    +poppins
    font-size: 24px
    font-weight: 600

