@import "./src/styles/helpers"

.table
  width: 100%
  border-collapse: separate
  border-spacing: 0
  background-color: $white
  border-radius: 20px
  overflow-x: auto
  box-shadow: 0 2px 3px 0 rgba(38, 50, 56, 0.2)
  margin-bottom: 20px

  thead, tfoot
    text-align: left
    +body-bold-2

  tbody
    +caption-2

  td, th
    padding: 10px
    border-top: 1px groove $graySoft
    vertical-align: middle
    &:nth-child(1)
      width: 70%
    &:nth-child(2)
      width: 20%
    &:nth-child(3)
      width: 10%
    +m
      &:nth-child(1)
        width: 40%
      &:nth-child(2)
        width: 35%
      &:nth-child(3)
        width: 25%



  th
    background-color: $grayLight
    color: $black

  tfoot th
    border-top: none
    &:nth-child(2)
      text-align: right
      border-right: 1px groove $graySoft

    &:first-child
      border-bottom-left-radius: 20px
      border-right: 1px groove $graySoft

    &:last-child
      border-bottom-right-radius: 20px
      width: 50%

  thead th
    border-top: none

    &:first-child
      border-top-left-radius: 20px

    &:last-child
      border-top-right-radius: 20px

  tbody td
    &:nth-of-type(2)
      text-align: right
      +caption-bold-2
      background-color: $yellowDark


