de.propertyfinder.backend.octoparse.userName=${userNameOctoparse}
de.propertyfinder.backend.octoparse.passWord=${passWordOctoparse}
de.propertyfinder.backend.octoparse.taskId=${OctoparseTaskID}
spring.data.mongodb.database=property-finder