de.propertyfinder.backend.octoparse.userName=${userNameOctoparse}
de.propertyfinder.backend.octoparse.passWord=${passWordOctoparse}
de.propertyfinder.backend.octoparse.taskId=${OctoparseTaskID}
spring.data.mongodb.uri=mongodb+srv://${mongodbName}:${mongodbPasswort}@cluster0.qjwwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=property-finder