@import ../../../styles/helpers

.container
  max-width: 1440px
  +w
    padding: 0 40px
  +t
    padding: 0

.wrapper
  padding: 80px
  border-radius: 24px
  background: none
  box-shadow: inset 0 0 0 2px $white
  +w
    padding: 64px 40px
  +t
    border-radius: 0
  +m
    padding: 24px 32px
    border-radius: 24px
    box-shadow: inset 0 0 0 2px $white

.head
  display: flex
  align-items: flex-start
  margin-bottom: 64px
  +m
    display: block
    margin-bottom: 48px

.box
  flex-grow: 1
  padding-right: 40px
  +m
    margin-bottom: 32px
    padding-right: 0


.title
  margin-bottom: 16px
  +d
    margin-bottom: 24px
  +m
    text-align: center


.list
  display: flex
  flex-wrap: wrap
  margin: -32px -16px 0
  +x
    margin: -32px -10px 0
  +d
    margin: -32px -16px 0
  +m
    display: block
    margin: 0

.card
  flex: 0 0 calc(33.333% - 32px)
  width: calc(33.333% - 32px)
  margin: 32px 16px 0
  +x
    flex: 0 0 calc(25% - 20px)
    width: calc(25% - 20px)
    margin: 32px 10px 0
  +d
    flex: 0 0 calc(33.333% - 32px)
    width: calc(33.333% - 32px)
    margin: 32px 16px 0
  +t
    flex: 0 0 calc(50% - 32px)
    width: calc(50% - 32px)
  +m
    display: block
    width: 100%
    margin: 32px 0 0
  &:nth-child(n+7)
    +d
      display: none

.btns
  margin-top: 64px
  text-align: center
  +t
    margin-top: 48px
