@import ../../styles/helpers

.label
  margin-bottom: 12px
  +hairline-2
  color: $purpleDark

.wrap
  position: relative

.input
  width: 100%
  height: 48px
  padding: 0 14px
  border-radius: 12px
  border: 2px solid $purpleDark
  background: $white
  +poppins
  +caption-bold-1
  color: $black
  transition: border-color .2s
  +dark
    border-color: $black
    color: $yellowLight
  +placeholder
    color: $black
  &:focus
    border-color: $black

.toggle
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 48px
  svg
    fill: $graySoft
    transition: fill .2s
  &:hover
    svg
      fill: $black
  &.active
    svg
      fill: $black
  +dark
    svg
      fill: $black
    &:hover
      svg
        fill: $graySoft
    &.active
      svg
        fill: $yellowLight

.empty
  .input
    height: 26px
    border: none

.view
  .input
    padding-right: 48px