[class^="button"]
  display: inline-flex
  justify-content: center
  align-items: center
  height: 48px
  padding: 0 24px
  background: $p1
  border-radius: 24px
  +button-1
  text-align: center
  color: $white
  transition: all .2s
  &:hover
    background: darken($p1, 15)
  &.disabled
    opacity: .5
    pointer-events: none
  svg
    fill: $white
    transition: all .2s


.button-card
  height: 35px
  width: 35px
  border-radius: 8px
  padding: 0 0px
  font-size: 14px
  box-shadow: 0 2px 3px 0 rgba(38, 50, 56, 0.2), 0 3px 6px 0 rgba(38, 50, 56, 0.08)
  transform: rotate(+45deg)





